E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.csproj.AssemblyReference.cache
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.AssemblyInfoInputs.cache
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.AssemblyInfo.cs
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.csproj.CoreCompileInputs.cache
E:\DZ_Seminar4_C#\Zadacha27\bin\Debug\net6.0\Zadacha27.exe
E:\DZ_Seminar4_C#\Zadacha27\bin\Debug\net6.0\Zadacha27.deps.json
E:\DZ_Seminar4_C#\Zadacha27\bin\Debug\net6.0\Zadacha27.runtimeconfig.json
E:\DZ_Seminar4_C#\Zadacha27\bin\Debug\net6.0\Zadacha27.dll
E:\DZ_Seminar4_C#\Zadacha27\bin\Debug\net6.0\Zadacha27.pdb
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.dll
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\refint\Zadacha27.dll
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.pdb
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\Zadacha27.genruntimeconfig.cache
E:\DZ_Seminar4_C#\Zadacha27\obj\Debug\net6.0\ref\Zadacha27.dll
