E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.csproj.AssemblyReference.cache
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.GeneratedMSBuildEditorConfig.editorconfig
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.AssemblyInfoInputs.cache
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.AssemblyInfo.cs
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.csproj.CoreCompileInputs.cache
E:\DZ_Seminar4_C#\Zadacha29\bin\Debug\net6.0\Zadacha29.exe
E:\DZ_Seminar4_C#\Zadacha29\bin\Debug\net6.0\Zadacha29.deps.json
E:\DZ_Seminar4_C#\Zadacha29\bin\Debug\net6.0\Zadacha29.runtimeconfig.json
E:\DZ_Seminar4_C#\Zadacha29\bin\Debug\net6.0\Zadacha29.dll
E:\DZ_Seminar4_C#\Zadacha29\bin\Debug\net6.0\Zadacha29.pdb
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.dll
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\refint\Zadacha29.dll
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.pdb
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\Zadacha29.genruntimeconfig.cache
E:\DZ_Seminar4_C#\Zadacha29\obj\Debug\net6.0\ref\Zadacha29.dll
